# syntax=docker/dockerfile:1

FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04 AS base

FROM base AS builder
ENV DEBIAN_FRONTEND=noninteractive \
    PIP_NO_CACHE_DIR=1
WORKDIR /tmp/app
RUN apt-get update \
    && apt-get install -y --no-install-recommends software-properties-common ca-certificates curl gpg-agent \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update \
    && apt-get install -y --no-install-recommends python3.11 python3.11-distutils python3.11-venv python3.11-dev build-essential git \
    && rm -rf /var/lib/apt/lists/*
RUN curl -sS https://bootstrap.pypa.io/get-pip.py -o get-pip.py \
    && python3.11 get-pip.py \
    && rm get-pip.py
COPY requirements.txt ./
RUN python3.11 -m pip install --upgrade pip setuptools wheel
RUN sed '/^torch/Id;/^torchvision/Id;/^torchaudio/Id' requirements.txt > requirements-base.txt
RUN python3.11 -m pip wheel --wheel-dir /wheels -r requirements-base.txt
RUN python3.11 -m pip wheel --wheel-dir /wheels torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121

FROM base AS runtime
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1
WORKDIR /app
RUN apt-get update \
    && apt-get install -y --no-install-recommends python3.11 python3.11-distutils python3.11-venv libgomp1 bash \
    && rm -rf /var/lib/apt/lists/* \
    && curl -sS https://bootstrap.pypa.io/get-pip.py -o get-pip.py \
    && python3.11 get-pip.py \
    && rm get-pip.py \
    && groupadd --gid 1000 appuser \
    && useradd --uid 1000 --gid appuser --shell /bin/bash --create-home appuser
COPY --from=builder /wheels /wheels
COPY requirements.txt ./
RUN python3.11 -m pip install --no-cache-dir /wheels/* \
    && rm -rf /wheels
COPY . .
RUN chmod +x scripts/entrypoint.sh || true \
    && chown -R appuser:appuser /app
USER appuser
ENV PATH="/home/appuser/.local/bin:$PATH"
ENTRYPOINT ["/bin/bash", "/app/scripts/entrypoint.sh"]
CMD ["python3.11", "run.py", "--help"]
