# syntax=docker/dockerfile:1.7

FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04 AS base
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends python3.11 python3.11-venv python3-pip build-essential gcc && rm -rf /var/lib/apt/lists/*
WORKDIR /wheels
COPY requirements.txt /req/requirements.txt
RUN python3.11 -m pip install --upgrade pip wheel && python3.11 -m pip wheel -r /req/requirements.txt && python3.11 -m pip wheel torch --index-url https://download.pytorch.org/whl/cu121

FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1
WORKDIR /app
RUN useradd -m -u 1000 appuser
COPY --from=base /wheels /wheels
RUN python3.11 -m pip install --no-cache-dir /wheels/*
COPY . /app
RUN mkdir -p /app/data /app/artifacts /app/models && chown -R appuser:appuser /app
USER appuser
ENTRYPOINT ["bash","scripts/entrypoint.sh"]
CMD ["python3.11","run.py","--help"]
